{
  "name": "gitrdun",
  "version": "1.0.11",
  "description": "A package manager for git repo dependencies",
  "keywords": [
    "git",
    "repo",
    "dependency",
    "package",
    "manager"
  ],
  "main": "gitrdun.js",
  "bin": {
    "gitrdun": "gitrdun.js",
    "gitr": "gitrdun.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpipher/gitrdun.git"
  },
  "author": "jpipher",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^2.6.2"
  }
}
